DISCORD_TOKEN="" # the token from your bot, get it from https://discord.com/developers/applications
BACKUP_DIR="" # the FULL path to the folder you wish to back up
CLEAR_BACKUP_DIR="False" # change to 'True' to enable
CHANNEL_ID="" # the id of channel to post backups to